# desktop-automation

./: .classpath  .project  README.md  pom.xml  suites.xml
src/main/java/desktop/automation/app/: Calculator.java
src/main/java/desktop/automation/exception/: NotNumberException.java
src/test/java/desktop/automation/app/: AdditionTest.java  CalculatorTest.java  DivisionTest.java  EditMenuInteractionTest.java  MultiplicationTest.java  ProgrammerTest.java  ScientificTests.java  StatisticsTests.java  SubstractionTest.java  VariousTests.java  ViewMenuInteractionTest.java
