<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pbrodner</groupId>
	<artifactId>desktop-automation</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>desktop</name>
	<url>http://maven.apache.org</url>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<properties>
		<suiteXml>suites.xml</suiteXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<name>Paul Brodner</name>
			<roles>
				<role>Lead Engineer</role>
			</roles>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/paulbrodner/desktop-automation.git</connection>
		<url>https://github.com/paulbrodner/desktop-automation</url>
		<developerConnection>scm:git:https://github.com/paulbrodner/desktop-automation.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>alfresco-internal</id>
			<name>Alfresco Releases Repository</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>alfresco-internal-snapshots</id>
			<name>Alfresco Snapshots Repository </name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>ldtp</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xms512m -Xmx1024m</argLine>
					<workingDirectory>target</workingDirectory>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/${suiteXml}</suiteXmlFile>
					</suiteXmlFiles>
					<configuration>
						<excludedGroups>development</excludedGroups>
					</configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
